console.log(`Сделал самопроверку на всякий случай. Если вдруг вы это читаете, нашли какую-то ошибку, то пожалуйста, сообщите мне в дискорд, карма штука серьезная) Я правда потратил много времени на этот таск и будет очень обидно, если я что-то проглядел. Спасибо!
Ваша отметка - 100 балла(ов)
Отзыв по пунктам ТЗ:


Комментарии к выполненным пунктам:

1) В браузере Google Chrome при плавном изменении ширины окна от максимума до 320px включительно на странице main не появляется горизонтальная полоса прокрутки, контент не выходит за боковые границы окна
Комментарий проверяющего: в хроме горизонтальной полосы не обнаружено
2) В браузере Google Chrome при плавном изменении ширины окна от максимума до 320px включительно на странице our pets не появляется горизонтальная полоса прокрутки, контент не выходит за боковые границы окна
Комментарий проверяющего: в хроме горизонтальной полосы не обнаружено
3) В браузере Mozilla Firefox при плавном изменении ширины окна от максимума до 320px включительно на странице main:
1) не появляется горизонтальная полоса прокрутки, контент не выходит за боковые границы окна
или
2) не появляются проблемы в верстке, отличные от тех, что были в Google Chrome.
При нарушении первого пункта вычитается -10 баллов.
При выполнении первого пункта и нарушении второго пункта вычитается -5 баллов за каждую уникальную ошибку, но не более -10 баллов
Комментарий проверяющего: косяков не выявлено
4) В браузере Mozilla Firefox при плавном изменении ширины окна от максимума до 320px включительно на странице our pets:
1) не появляется горизонтальная полоса прокрутки, контент не выходит за боковые границы окна
или
2) не появляются проблемы в верстке, отличные от тех, что были в Google Chrome.
При нарушении первого пункта вычитается -10 баллов.
При выполнении первого пункта и нарушении второго пункта вычитается -5 баллов за каждую уникальную ошибку, но не более -10 баллов
Комментарий проверяющего: косяков не выявлено
5) На странице main при ширине страницы большей 1280px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету main-1280 на ширине экрана 1280px
Комментарий проверяющего: на ширине 1280 и выше все четко по макету
6) На странице main для ширины страницы 768px <= width < 1280px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету main-768 на ширине экрана 768px
Комментарий проверяющего: на ширине 768 пикселей полностью соответствует макету. на промежуточных значениях от 769 до 1279 постарался сделать подобие резиновой верстки, в этом промежутке никаких косяков влияющих на баллы не выявил.
7) На странице our pets для ширины страницы 768px <= width < 1280px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету our-pets-768 на ширине экрана 768px
Комментарий проверяющего: то же самое, что и в мэйн, но тут больше не респонсив, а адаптив сделал. на 768 все по макету.
8) На странице main для ширины страницы 320px <= width < 768px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету main-320 на ширине экрана 320px
Комментарий проверяющего: опять же пытался сделать резиновую верстку, насколько это было возможно на промежуточных значениях. на 320 пикселях все по макету. обычное меню скрывается, бургер меню присутствует. 
9) На странице our pets для ширины страницы 320px <= width < 768px выполняются необходимые условия, нет нарушений отступов или размеров при проверке соответствию макету our-pets-320 на ширине экрана 320px
Комментарий проверяющего: аналогично мэйну, все по макету на 320px. 


Все пункты выполнены полностью!

UPD резиновость везде убрал из-за кривотолков в требованиях, чтобы не терять баллы. В остальном все ок.
`)
// burger menu code pets

const burger = document.querySelector('.burger');
const nav = document.querySelector('.burger-menu');

const toggleBurger = () => {
    burger.classList.toggle('active');
    nav.classList.toggle('active');
}

const closeBurger = (event) => {
    if (event.target.classList.contains('list-item-link')) {
        burger.classList.remove('active');
        nav.classList.remove('active');
    }
}

burger.addEventListener('click',toggleBurger);
nav.addEventListener('click', closeBurger);