import './styles.scss';

import * as noUiSlider from 'nouislider';
import { productsPage } from './components/Products/Products';
import { headerPage } from './components/Header/Header';
import { localStorageUtil } from './utils/localStorageUtil';
import { filtersPage } from './components/Filters/Filters';

productsPage.render();

const productsStore = localStorageUtil.getProducts();
headerPage.render(productsStore.length);

filtersPage.render();

const filterPrice = document.getElementById('filter-price') as noUiSlider.target;
filterPrice.noUiSlider?.set([+localStorageUtil.getMinPrice(), +localStorageUtil.getMaxPrice()]);
const filterStrings = document.getElementById('filter-strings') as noUiSlider.target;
filterStrings.noUiSlider?.set([+localStorageUtil.getMinStrings(), +localStorageUtil.getMaxStrings()]);

console.log(`
Самооценка: 220/220.
1) Главная страница содержит все товары магазина а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке +10
2) Карточка товара содержит его изображение, название, наличие данного товара на складе, тип гитары, кол-во струн, вид звукоснимателей, цену, находится ли товар в корзине(надпись на кнопке) +10
3) Добавление товаров в корзину +20
кликая по карточке с товаром или по кнопке на нем, товар можно добавлять в корзину или удалять. Карточки добавленных в корзину товаров внешне отличаются от остальных (вид кнопки и бордер у карточки) +10
на странице отображается количество добавленных в корзину товаров (в кружочке около корзины). При попытке добавить в корзину больше 20 товаров, выводится всплывающее уведомление с текстом "Извините, все слоты заполнены" (алерт с текстом) +10
4) Сортировка +20
Сортируются только те товары, которые в данный момент отображаются на странице
сортировка товаров по названию в возрастающем и убывающем порядке +10
сортировка товаров по году цене в возрастающем и убывающем порядке +10
5) Фильтры в указанном диапазоне от и до +30
фильтр по цене +10
фильтр по количеству струн +10
для фильтрации в указанном диапазоне используется range slider с двумя ползунками. При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10
6) Фильтры по значению +30
Выбранные фильтры выделяются стилем (чекбокс меняется).
фильтры по производителю +5
фильтры по типу гитары +5
фильтры по виду звукоснимателей +5
можно отобразить только популярные товары +5
можно отфильтровать товары по нескольким фильтрам одного типа +10
7) Можно отфильтровать товары по нескольким фильтрам разного типа +20
Если товаров, соответствующих всем выбранным фильтрам нет, на странице выводится уведомление в человекочитаемом формате, например, "Извините, совпадений не обнаружено" (алерт с текстом)
8) Сброс фильтров +20
есть кнопка reset filters для сброса фильтров не влияя на порядок сортировки или товары, добавленные в избранное. +10
при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10
9) Сохранение настроек в local storage +30
выбранные пользователем фильтры, порядок сортировки, добавленные в избранное товары сохраняются при перезагрузке страницы. Есть кнопка сброса настроек reset all settings, которая очищает local storage +10
10) Поиск +30
при открытии приложения курсор находится в поле поиска +2
автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
есть placeholder +2
в поле поиска есть крестик, позволяющий очистить поле поиска +2
если нет совпадения последовательности букв в поисковом запросе с названием товара, выводится уведомление в человекочитаемом формате, например "Извините, совпадений не обнаружено" (алерт с текстом) +2 
при вводе поискового запроса на странице остаются только те товары, в которых есть указанные в поиске буквы в указанном порядке. При этом не обязательно, чтобы буквы были в начале слова. Регистр символов при поиске не учитывается +10
если очистить поле поиска, на странице отображаются товары, соответствующие всем выбранным фильтрам и настройкам сортировки +10

Если у вас есть какие-то вопросы по поводу соблюдения пунктов, напишите мне в дискорд, пожалуйста. Спасибо!
`)

